{
    "C_Cpp.errorSquiggles": "enabled",
    "files.associations": {
        "*.page-template": "vue",
        "*.layout-template": "vue",
        "*.vue": "vue",
        "*.js": "javascript",
        "stdio.h": "c",
        "string.h": "c"
    }
}